{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "negaamanuel387@gmail.com",
    "FromName": "E-Mining License System",
    "Password": "qymt fxlf vffw pmnu",
    "FromEmail": "negaamanuel387@gmail.com",
    "EnableSsl": "true"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EMiningLicenseDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
